[bumpversion]
current_version = 3.2.0

[bumpversion:file:README.md]

[bumpversion:file:CITATION.cff]

[bumpversion:file:include/glbopts.h]

[bumpversion:file:CMakeLists.txt]

[bumpversion:file:docs/src/conf.py]

[bumpversion:file:docs/src/Doxyfile]

[bumpversion:file:docs/src/citing/index.rst]

